Manifest-Version: 1.0
Bnd-LastModified: 1388339929751
Build-Jdk: 1.8.0-ea
Built-By: thomas
Bundle-ManifestVersion: 2
Bundle-Name: helloworld
Bundle-SymbolicName: de.eiswind.bndhello.helloworld
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.eiswind.vaadin;uses:="com.vaadin.server,com.vaadin.ui
 ,javax.servlet.annotation,com.vaadin.annotations";version="0.0.1.SNAPSH
 OT"
Import-Package: com.vaadin.annotations;version="[7.1,8)",com.vaadin.serv
 er;version="[7.1,8)",com.vaadin.ui;version="[7.1,8)",javax.servlet.anno
 tation;version="[3.0,4)"
Tool: Bnd-1.50.0
Web-ContextPath: /hello
